{
    "ros.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/py_pubsub/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/my-test-package/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/my_package/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/tutorial_package/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/test_package/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE521-Quadruped-Robot/devel/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/py_pubsub/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/my-test-package/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/my_package/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/tutorial_package/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE550-Quadruped/install/test_package/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/home/sbpena01/GitHub/RBE521-Quadruped-Robot/devel/lib/python3/dist-packages"
    ]
}